usuario='Benutzer'
sair='Abmelden'
modulos='Module'
sistema='System'
sobreSistema='Über das System'
desconectado='Getrennt'
comercial='Kommerziell'
financeiro='Finanziell'
faturamento='Abrechnung'
producao='Produktion'
almoxarifado='Lager'
todosDireitos='Alle Rechte vorbehalten'
desenvolvido='Entwickelt von'
selecioneIdioma='Wählen Sie die Sprache'
portugues='Portugiesisch'
ingles='Englisch'
espanhol='Spanisch'
frances='Französisch'
italiano='Italienisch'
alemao='Deutsch'
acessoSistema='Systemzugriff'
nome='Name'
email='E-Mail'
senha='Passwort'
entrar='Anmelden'
erroAutentica='Authentifizierungsfehler'
loginFalhou='Fehlgeschlagene Benutzer- und Passwortkombination'
verifiqueSeusDados='Überprüfen Sie Ihre Daten'
voltarLogin='Zurück zur Anmeldung'
sobreSistema='Über das System'
usuario='Benutzer'
pessoa='Person'
produto='Produkt'
acesso='Zugriff'
aberturaCaixa='Kassenöffnung'
fechamentoCaixa='Kassenschluss'
vendas='Verkäufe'
balcao='Schalter'
cadastro='Registrierung'
nome='Name'
cadastrar='Registrieren'
CadastroUsuarios='Benutzerregistrierung'
cadastroDeUsuários='Benutzerregistrierung'
novoCadastro='Neue Registrierung'
codigo='Code'
tipo='Typ'
opções='Optionen'
status='Status'
home='Startseite'
contato='Kontakt: '
sobre='System entwickelt von Lucas Bassora da Silva und Lucas Souza Roque'
sobreFooter='Entwickelt von Lucas Bassora da Silva und Lucas Souza Roque'
todosDireitos='© 2024 Alle Rechte vorbehalten'
sobreSistema='Über das System'
bemVindo='Willkommen'
dadosUsuario='Benutzerdaten'
dataCad='Registrierungsdatum'
tipoDeUsu='Benutzertyp'
nomeDeUsu='Benutzername'
sairForm='Abmelden'
salvar='Speichern'
visualizar='Anzeigen'
alterar='Ändern'
cep='Postleitzahl'
pesquisar='Suchen'
logradouro='Straße'
complemento='Zusatz'
bairro='Viertel'
localidade='Ort'
UF='Bundesland'
IBGE='IBGE'

