Entendi, vou manter as variáveis em português e apenas traduzir os valores para inglês:

```python
usuario='User'
sair='Logout'
modulos='Modules'
sistema='System'
sobreSistema='About the System'
desconectado='Disconnected'
comercial='Commercial'
financeiro='Financial'
faturamento='Billing'
producao='Production'
almoxarifado='Warehouse'
todosDireitos='All rights reserved'
desenvolvido='Developed by'
selecioneIdioma='Select Language'
portugues='Portuguese'
ingles='English'
espanhol='Spanish'
frances='French'
italiano='Italian'
alemao='German'
acessoSistema='System Access'
nome='Name'
email='Email'
senha='Password'
entrar='Login'
erroAutentica='Authentication Error'
loginFalhou='User and password combination failed'
verifiqueSeusDados='Check your data'
voltarLogin='Back to Login'
sobreSistema='About the System'
usuario='User'
pessoa='Person'
produto='Product'
acesso='Access'
aberturaCaixa='Cash Opening'
fechamentoCaixa='Cash Closing'
vendas='Sales'
balcao='Counter'
cadastro='Registration'
nome='Name'
cadastrar='Register'
CadastroUsuarios='User Registration'
cadastroDeUsuários='User Registration'
novoCadastro='New Registration'
codigo='Code'
tipo='Type'
opções='Options'
status='Status'
home='Home'
contato='Contact: '
sobre='System developed by Lucas Bassora da Silva and Lucas Souza Roque'
sobreFooter='Developed by Lucas Bassora da Silva and Lucas Souza Roque'
todosDireitos='© 2024 All rights reserved'
sobreSistema='About the System'
bemVindo='Welcome'
dadosUsuario='User data'
dataCad='Registration date'
tipoDeUsu='User type'
nomeDeUsu='Username'
sairForm='Exit'
salvar='Save'
visualizar='View'
alterar='Change'
cep='Zip Code'
pesquisar='Search'
logradouro='Street'
complemento='Additional Info'
bairro='Neighborhood'
localidade='City'
UF='State'
IBGE='IBGE'


