usuario='Usuario'
sair='Salir'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Acerca del sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financiero'
faturamento='Facturación'
producao='Producción'
almoxarifado='Depósito'
todosDireitos='Todos los derechos reservados'
desenvolvido='Desarrollado por'
selecioneIdioma='Seleccione el idioma'
portugues='Portugués'
ingles='Inglés'
espanhol='Español'
frances='Francés'
italiano='Italiano'
alemao='Alemán'
acessoSistema='Acceso al sistema'
nome='Nombre'
email='Correo electrónico'
senha='Contraseña'
entrar='Iniciar sesión'
erroAutentica='Error de autenticación'
loginFalhou='Error en la combinación de usuario y contraseña'
verifiqueSeusDados='Verifique sus datos'
voltarLogin='Volver al inicio de sesión'
sobreSistema='Acerca del sistema'
usuario='Usuario'
pessoa='Persona'
produto='Producto'
acesso='Acceso'
aberturaCaixa='Apertura de caja'
fechamentoCaixa='Cierre de caja'
vendas='Ventas'
balcao='Mostrador'
cadastro='Registro'
nome='Nombre'
cadastrar='Registrar'
CadastroUsuarios='Registro de usuarios'
cadastroDeUsuários='Registro de usuarios'
novoCadastro='Nuevo registro'
codigo='Código'
tipo='Tipo'
opções='Opciones'
status='Estado'
home='Inicio'
contato='Contacto: '
sobre='Sistema desarrollado por Lucas Bassora da Silva y Lucas Souza Roque'
sobreFooter='Desarrollado por Lucas Bassora da Silva y Lucas Souza Roque'
todosDireitos='© 2024 Todos los derechos reservados'
sobreSistema='Acerca del sistema'
bemVindo='Bienvenido'
dadosUsuario='Datos del usuario'
dataCad='Fecha de registro'
tipoDeUsu='Tipo de usuario'
nomeDeUsu='Nombre de usuario'
sairForm='Salir'
salvar='Guardar'
visualizar='Visualizar'
alterar='Alterar'
cep='Código Postal'
pesquisar='Buscar'
logradouro='Calle'
complemento='Complemento'
bairro='Barrio'
localidade='Localidad'
UF='Estado'
IBGE='IBGE'


