usuario='Usuario'
sair='Salir'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Acerca del sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financiero'
faturamento='Facturación'
producao='Producción'
almoxarifado='Almacén'
todosDireitos='Todos los derechos reservados'
desenvolvido='Desarrollado por'
selecioneIdioma='Selecciona el Idioma'
portugues='Portugués'
ingles='Inglés'
espanhol='Español'
frances='Francés'
italiano='Italiano'
alemao='Alemán'
acessoSistema='Acceso al Sistema'
nome='Nombre'
email='Correo Electrónico'
senha='Contraseña'
entrar='Iniciar sesión'
erroAutentica='Error de Autenticación'
loginFalhou='Error en la combinación de usuario y contraseña'
verifiqueSeusDados='Verifica tus datos'
voltarLogin='Volver al inicio de sesión'
sobreSistema='Acerca del sistema'
usuario='Usuario'
pessoa='Persona'
produto='Producto'
acesso='Acceso'
aberturaCaixa='Apertura de Caja'
fechamentoCaixa='Cierre de Caja'
vendas='Ventas'
balcao='Mostrador'
cadastro='Registro'
nome='Nombre'
cadastrar='Registrar'
CadastroUsuarios='Registro de Usuarios'
cadastroDeUsuários='Registro de Usuarios'
novoCadastro='Nuevo Registro'
codigo='Código'
tipo='Tipo'
opções='Opciones'
status='Estado'
home='Inicio'
contato='Contacto: '
sobre='Sistema desarrollado por Lucas Bassora da Silva y Lucas Souza Roque'
sobreFooter='Desarrollado por Lucas Bassora da Silva y Lucas Souza Roque'
todosDireitos='© 2024 Todos los derechos reservados'
sobreSistema='Acerca del sistema'
bemVindo='Bienvenido'
dadosUsuario='Datos del usuario'
dataCad='Fecha de registro'
tipoDeUsu='Tipo de usuario'
nomeDeUsu='Nombre de usuario'
sairForm='Salir'
salvar='Guardar'
visualizar='Visualizar'
alterar='Alterar'
cep='Código Postal'
pesquisar='Buscar'
logradouro='Calle'
complemento='Complemento'
bairro='Colonia'
localidade='Localidad'
UF='Estado'
IBGE='IBGE'

