usuario='Utilisateur'
sair='Déconnexion'
modulos='Modules'
sistema='Système'
sobreSistema='À propos du système'
desconectado='Déconnecté'
comercial='Commercial'
financeiro='Financier'
faturamento='Facturation'
producao='Production'
almoxarifado='Entrepôt'
todosDireitos='Tous droits réservés'
desenvolvido='Développé par'
selecioneIdioma='Sélectionner la langue'
portugues='Portugais'
ingles='Anglais'
espanhol='Espagnol'
frances='Français'
italiano='Italien'
alemao='Allemand'
acessoSistema='Accès au système'
nome='Nom'
email='Email'
senha='Mot de passe'
entrar='Connexion'
erroAutentica='Erreur d\'authentification'
loginFalhou='Échec de la combinaison utilisateur/mot de passe'
verifiqueSeusDados='Vérifiez vos données'
voltarLogin='Retour à la connexion'
sobreSistema='À propos du système'
usuario='Utilisateur'
pessoa='Personne'
produto='Produit'
acesso='Accès'
aberturaCaixa='Ouverture de caisse'
fechamentoCaixa='Fermeture de caisse'
vendas='Ventes'
balcao='Comptoir'
cadastro='Enregistrement'
nome='Nom'
cadastrar='Enregistrer'
CadastroUsuarios='Enregistrement des utilisateurs'
cadastroDeUsuários='Enregistrement des utilisateurs'
novoCadastro='Nouvel enregistrement'
codigo='Code'
tipo='Type'
opções='Options'
status='Statut'
home='Accueil'
contato='Contact : '
sobre='Système développé par Lucas Bassora da Silva et Lucas Souza Roque'
sobreFooter='Développé par Lucas Bassora da Silva et Lucas Souza Roque'
todosDireitos='© 2024 Tous droits réservés'
sobreSistema='À propos du système'
bemVindo='Bienvenue'
dadosUsuario='Données de l\'utilisateur'
dataCad='Date d\'inscription'
tipoDeUsu='Type d\'utilisateur'
nomeDeUsu='Nom d\'utilisateur'
sairForm='Déconnexion'
salvar='Sauvegarder'
visualizar='Visualiser'
alterar='Modifier'
cep='Code Postal'
pesquisar='Chercher'
logradouro='Rue'
complemento='Complément'
bairro='Quartier'
localidade='Localité'
UF='État'
IBGE='IBGE'

