usuario='Utente'
sair='Esci'
modulos='Moduli'
sistema='Sistema'
sobreSistema='Informazioni sul sistema'
desconectado='Disconnesso'
comercial='Commerciale'
financeiro='Finanziario'
faturamento='Fatturazione'
producao='Produzione'
almoxarifado='Magazzino'
todosDireitos='Tutti i diritti riservati'
desenvolvido='Sviluppato da'
selecioneIdioma='Seleziona lingua'
portugues='Portoghese'
ingles='Inglese'
espanhol='Spagnolo'
frances='Francese'
italiano='Italiano'
alemao='Tedesco'
acessoSistema='Accesso al sistema'
nome='Nome'
email='Email'
senha='Password'
entrar='Accedi'
erroAutentica='Errore di autenticazione'
loginFalhou='Combinazione utente/password non riuscita'
verifiqueSeusDados='Controlla i tuoi dati'
voltarLogin='Torna al login'
sobreSistema='Informazioni sul sistema'
usuario='Utente'
pessoa='Persona'
produto='Prodotto'
acesso='Accesso'
aberturaCaixa='Apertura cassa'
fechamentoCaixa='Chiusura cassa'
vendas='Vendite'
balcao='Bancone'
cadastro='Registrazione'
nome='Nome'
cadastrar='Registrare'
CadastroUsuarios='Registrazione utenti'
cadastroDeUsuários='Registrazione utenti'
novoCadastro='Nuova registrazione'
codigo='Codice'
tipo='Tipo'
opções='Opzioni'
status='Stato'
home='Home'
contato='Contatto: '
sobre='Sistema sviluppato da Lucas Bassora da Silva e Lucas Souza Roque'
sobreFooter='Sviluppato da Lucas Bassora da Silva e Lucas Souza Roque'
todosDireitos='© 2024 Tutti i diritti riservati'
sobreSistema='Informazioni sul sistema'
bemVindo='Benvenuto'
dadosUsuario='Dati utente'
dataCad='Data di registrazione'
tipoDeUsu='Tipo di utente'
nomeDeUsu='Nome utente'
sairForm='Disconnettersi'
salvar='Salva'
visualizar='Visualizza'
alterar='Modifica'
cep='Codice Postale'
pesquisar='Cerca'
logradouro='Via'
complemento='Complemento'
bairro='Quartiere'
localidade='Località'
UF='Stato'
IBGE='IBGE'

