usuario='Usuário'
sair='Sair'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Sobre o sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financeiro'
faturamento='Faturamento'
producao='Produção'
almoxarifado='Almoxarifado'
todosDireitos='Todos os direitos reservados'
desenvolvido='Desenvolvido por'
selecioneIdioma='Selecione o Idioma'
portugues='Português'
ingles='Inglês'
espanhol='Espanhol'
frances='Francês'
italiano='Italiano'
alemao='Alemão'
acessoSistema='Acesso ao Sistema'
nome='Nome'
email='E-mail'
senha='Senha'
entrar='Entrar'
erroAutentica='Erro de Autenticação'
loginFalhou='Falha na combinação de usuário e senha'
verifiqueSeusDados='Verifique seus dados'
voltarLogin='Voltar ao Login'
sobreSistema='Sobre o Sistema'
usuario='Usuário'
pessoa='Pessoa'
produto='Produto'
acesso='Acesso'
aberturaCaixa='Abertura Caixa'
fechamentoCaixa='Fechamento Caixa'
vendas='Vendas'
balcao='Balcão'
cadastro='Cadastro'
nome='Nome'
cadastrar='Cadastrar'
CadastroUsuarios='Cadastro de usuários'
cadastroDeUsuários='Cadastro de Usuários'
novoCadastro='Novo cadastro'
codigo='Código'
tipo='Tipo'
opções='Opções'
status='Status'
home='Home'
contato='Contato: '
sobre='Sistema desenvolvido por Lucas Bassora da Silva e Lucas Souza Roque'
sobreFooter='Desenvolvido por Lucas Bassora da Silva e Lucas Souza Roque'
todosDireitos='© 2024 Todos os direitos reservados'
sobreSistema='Sobre o sistema'
bemVindo='Seja bem vindo'
dadosUsuario='Dados do usuário'
dataCad='Data cadastro'
tipoDeUsu='Tipo de usuário'
nomeDeUsu='Nome de usuário'
sairForm='sair'
salvar='salvar'
visualizar='Visualizar'
alterar='Alterar'
cep='CEP'
pesquisar='Pesquisar'
logradouro='Logradouro'
complemento='Complemento'
bairro='Bairro'
localidade='Localidade'
UF='UF'
IBGE='IBGE'
mostrar='Mostrar'

